<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="SettingsController"  alignment="TOP_LEFT" spacing="20.0" styleClass="home-background"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="30.0" right="50.0" bottom="30.0" left="50.0" />
    </padding>
    <Label text="Настройки лаунчера" >
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Separator prefWidth="200.0" />

    <VBox spacing="5.0">
        <Label text="Язык (Language):" style="-fx-font-weight: bold; -fx-text-fill: FFFFFF;" />
        <ComboBox fx:id="languageComboBox"  prefWidth="200.0" promptText="Русский (Россия)" />
    </VBox>

    <VBox spacing="5.0">
        <Label text="Разрешение игры (Resolution):" style="-fx-font-weight: bold; -fx-text-fill: FFFFFF;" />
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <TextField fx:id="widthField" promptText="Ширина (e.g. 854)" />  <Label text="x" />
            <TextField fx:id="heightField" promptText="Высота (e.g. 480)" /> </HBox>
    </VBox>

    <VBox spacing="5.0">
        <Label text="Настройки запуска:" style="-fx-font-weight: bold;" />
        <CheckBox fx:id="closeOnLaunchCheckBox" text="Закрыть лаунчер после запуска игры" /> <CheckBox fx:id="enableSnapshotsCheckBox" text="Разрешить бета-версии (Snapshots)" /> </VBox>

    <Button fx:id="saveButton" text="Сохранить настройки" styleClass="button-main" /> </VBox>